//load_generation.properties
//number of users
number.of.threads=500
//that will send request distributed in the ramp-up period
ramp.up.period.in.seconds=2
//and we will repeat this test 10 times
loop.count=2
//inform library not to generate Html report (time-consuming)
interactive.html.report.disabled=true